<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Saver</title>
</head>
<body>
    <div id="heading">
        <h1>Richie: A Lead Tracker</h1>
    </div>
    <input  id="input-el" type="text" placeholder="Enter the lead's link here">
    <br>
    <button id="input-btn">SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el"></ul>
    <div id="btm">Double Click the <i>DELETE ALL</i> Button to Delete All the LEADS! ⚠️</div>
    <script src="/index.js"></script>
</body>
</html>