body {
    background-color: white;
    padding: 10px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

h1 {
    color: #5f9341;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#heading {
    border: 2px solid #5f9341;
    margin-bottom: 15px;
    text-align: center;
    margin-left: 0;
    padding: 10px;
}

#btm {
    text-align: center;
    background-color: #5f9341;
    color: white;
    width: 100%;
    margin: 0;
}

#input-el {
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    outline-color: #5f9341;
    outline-style: solid;
    outline-width: 1px;
}

#input-el:focus {
    outline-color: #5f9341;
}


#input-btn {
    border: 2px solid #5f9341;
    font-weight: 600;
    padding: 10px 20px;
    color: white;
    background-color: #5f9341;
}

#input-btn:hover {
    color: #5f9341;
    background-color: white;
}

#tab-btn {
    border: 2px solid #5f9341;
    font-weight: 600;
    padding: 10px 20px;
    color: white;
    background-color: #5f9341;
}

#tab-btn:hover {
    color: #5f9341;
    background-color: white;
}

#delete-btn {
    border: 2px solid #5f9341;
    font-weight: 600;
    padding: 10px 20px;
    color: #5f9341;
    background-color: white;
}

#delete-btn:hover {
    color: white;
    background-color: #5f9341;
}

ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 20px;
}

li {
    padding-top: 2px;
    padding-bottom: 3px;
}

li a {
    color: #5f9341;
}